DCET 2025 - Question Paper & Solutions 
1. Choose the correct answer from the following: 
a) Every identity matrix is a scalar matrix 
b) Every scalar matrix is an identity matrix 
¢) Every diagonal matrix is an identity matrix 
d) A square matrix whose each element is one is 
an identity matrix. 
Ans : (a) 
Anidendity matrix has 1's on the primary diagonal 
and all the other elements are zero. 
A scalar matrix is a diagonal matrix where all 
diagonal elements are equal (not necessarily 1). So, an 
identity matrix is a scalar matrix where the scalar is 1. 
31 -9 
2. The value of |-1 2 3| is 
2 1 -6 
a) 45 b) %0 
c) 0 d) 45 
Ans : (c) 
+ -+ 
3 1 -9 N 
-1 2 :31 
2 1 -6 
(~12-3)=1(6-6)-9 (-1 —4), 
=—45-0+45=0 3 
=3 (=15)-1(0)-9 (-5) 
_2} i 
1S 
4 1 3. The characteristic equation of 4 = [3 
a) ¥-31-2=0 
b) - 5L+10=0 
) M-50-2=0 
d) B2 +30+10=0 Ans : (b) 
4= =0 
(- =2 | 30 (4-0) 
A-ME-H-[3E2] =0 
4-A—4L+tR+6 =0 
M-50+10 =0 
-3 0 4. If|A|I= [ 0 SJ ,then A.adj A is equal to __ 
300 [9 0] [1 0] [3 0] 
Do 3] D0 9/ 1|Do 3 
Ans : (d) 
* For any square matrix 4, the identity matrix /: 
A.adj(A4) = |A| Iis always true. 
30 N P 
-3 0 
Here A.adj(4) = 4| 1= 0 -3 3 
5. The slope of the straight line joining two points 
(3,—4)and (-1, 5) is 
a) 4/9 b) —4/9 
c) —1/4 d) —9/4 
Ans : (d) 
V2= * Slope of straight line, m = . -, 
G, =(x,y) 
1,5)=(x,y,) 
T. T. T Academy 
DCET - 2025 Question Paper & Solutions 
6. The angle of inclination of the straight line is 
n/4 and y-intercept is 3, then equation of the 
straight line is 
a) y=x+3 b)y=x-3 
cy=—=x-3 d)yy=—=x+3 
Ans : (a) 
e Inclination, 6 = z rad | = 180° 4 
6 =45° 
y-intercept,c=3 
slope, m =tan@ 
m=tan45°=1 
slope — intercept form 
y=mx+c 
y=1x+3 
y=x+3 
7. The equation of straight line passing through 
(=5, 4) and parallel to X-axis is 
a)x-y+9=0 byx+5=0 
gxt+ty+t1=0 d)y-4=0 
Ans : (d) 
o The slope of a line parallel to x-axis is zero. 
. m = 0 and line passing through the point 
(X, »)=(-5,4) 
Slope - point form 
=-y)=m@x-x) 
y-4=0(x—(-5) 
y—4=0 
8. What is the equation of the straight line 
passing through the points (1, 5) and (3, 2)? 
a) Tx—4y+13=0b) 3x+2y-17=0 
¢) 3x+2y-13=0d)3x+2y+13=0 
Ans : (¢) 
o Two points given 
(1,5)=(x,,y)and (3,2) = (x,,y,) 
2-5 -3 
351 2 A 
X, =X, N 
Slope, m= -3 
.. slope, m= > and point (1, 5) 
w-p)=me-x,) 
5= 2 o1 G=5=75 -1 
2-5)=-3(x-1) 
3x+2y-13=0 
9. The ramp in front of a gate is elevated by an 
angle of /3 radians, then the angle in degrees 
is 
a) 15 b) 75° 
c) 60° d) 30° 
Ans : (c) 
b o The angle of elevation is 3 radians 
. 180 
Degrees =Radians x 
7180 =—x— 
3 0 
= 60° 
T. T. T Academy If sin (90 — 6) + cos® = /2 cos (90 — 6), then 
the value of cosecb is 10. 
a) > b) 5 
\F ) 3 d 3 
Ans : (b) 
o 5in(90—6) + cosd = +/2 cos(90—6) 
cos0 + cosd = +/2 sind sin(90°—0) = cosO 
2c0s0 = /2 sind 
2 sin® 
2 " cosd c08(90°—0) = sinf 
D-CET Syllabus 40 
2 ﬁ—tane 
2 ﬁxﬁ 
..tane—ﬁ— - =2 
WK.T. 
oo O Y2 and="Agi " 1 
Hyp* = Opp* + Adj* 'cmecezﬂ yp* = Opp* + Adp* | .. cox Opp 
- (B BB Hyr=(2) +12 _ﬁ‘\g 
Hyp*=2+1 
Hyp= 3 
11. If A, B, C are the angles of a trinagle, then the 
incorrect relation is cot[ A+ B] = Tan(gj 
2 2 
But tan ( A+ BJ #sin (Sj 2 2 
.". 3 option is incorrection relation. 
12. The value of sin40° + sin20° is 
a) V3 cos 10° 
b) V3 cos20° 
¢c) cos 10° 
d) V2 cos 10° 
Ans : (c) 
= sin40° +sin20° 
C+D C-D 
sinC+sinD = 2sin 5 jeos\ T, 
. [40+20] (40—20) 
= 2.sin B cos B 
= 2.sin30°.cos10° 
Ans : (¢) 
® Since, |A+|§+\£: 180° 
A+B=180°-C 
According complementary angles 1 = 2x 2 % cos10° 
= cosl0°® 
1+x 
13. The derivative of y = is 
1-x 
5 2 D (1-x)° 1-x)° 
) 2 ; ) —2x2 
1-x (1-x) 
Ans : (a) 
_lix x4l dx+l 7af(x)+h 
I-x —x+1 —lx+1 ¢ f(x)+c 
using shortcut 
T. T. T Academy
DCET - 2025 Question Paper & Solutions 
_ (ad=be)(f'(x)) 
N (Denominator)’ 
[(1x1)=(1x-1)J1) 
(1-x) R IR 
dy 
14. Ify = log(\/tan x), then the value of Ey 
T . 
atx= —is 
a) © b) 1 c)0 d) 172 
Ans : (b) 
y:]og(w lanx) 
diff. | = ! 11T, - ogr =~ 
. 1 
diff. [y = Enr 
diff. tanx = sec’x 
1 x sec’ x 
dx  ~tanx 24tanx 
 sec’x 
2tanx 
_ sec” 45° atx= = 
2tan45° T4 
2 
) 2 s 20) 2 x Ans : (c) 
= (2+3logx)" Ble 1 = 10><(2+310gx)"><[0+3;] 
3 = 10x(2+31ch)°x(;j 
= 3 Sty = 5 (@+3logy 
30 ) at x=1 = T(2+310g1)’ [log1=0 
= 302+3(0)) 
= 3002y 
= 15x2x2 
= 15x210=15(2") 
dy 16. If y = \/sinx+ y , then Ey: 
b) cos x/(1—2y) 
d) sinx/(1-2y) a) cosx/(2y—1) 
¢) sinx/(2y—1) 
dy 15. If y = 2 + 3 logx)", then —— atx=1is dx 
a) 15(29) b) (15 x 2)!° 
) 15(2) d) 10 (5%) 
T. T. T Academy Ans : (a) 
y = 4sinx+y 
sq. on both side 
y? = sinx+y 
diff. 
& _ & 2y><a5c = costrd)C 
J"ﬂ*dfy = cosx dx dx 
dy _ cosx 
dx (2y-1) 
17. J‘cotzxdxz 
a) —cotx —x + ¢ 
b) cotx —x + ¢ 
c)tanx—x+c 
d) tan’x + ¢ 
D-CET Syllabus 42 
Ans : (a) jﬁ (cosx) dx 
_[cotlxdx | cot? x = cosec® x — 1 _ \/E_[cosvdv 
J(coseczx—l)dt 2sinx+c¢ 
jcoseczxdx—I]dx 
=—cotx—x+c 
; 2 
18. The value of J-ﬂ o 1+tanx 
a) log2+1 b) log 1 
c) log2 d) log2-1 
Ans : (¢ 
f[ sec’ x 
“]+tanx 
Using:- I )dx ~log (/) 
Jf(x)=1+tanx, f'(x)=sec’x 
=45° ENE [log(1+tan x)};/‘ 
Upper Limit (UL) Iog(] +tan 45°) =log2 
Lower Limit (LL) log(l +tan 0°) =log1 n 
3 
20. The value of J.sinx cosx dx is 
o 
a) —1/4 b) 1/4 
c) n/2 d) n/4 
Ans : (b) 
[ ()= f(x)=sinx, f'(x)=cosx 
(sina)’ % sinx n . 
Ui Limit (UL (Sin450)2 *( *l pper Limit ( )Tf =3 
Lower Limit (LL) @ =0 
. UL LL*l 0 S UL-LL= 2 
-1 4 . UL-LL=log2-log1 [log1=0 
=log2 
19. I«/l+c052x dx s 
a) 2cosx+c b) 2sinx+c¢ 
c) V2 cosx+e d) V2sinx+ec 
Ans : (d) 
j\/l +c0s2x dx 
J.\/Zcoszx dx [1+ cos 2x = 2cos® x 21. The data extracted from the google forms has 
the file extension as 
a) .doc b) .docx 
) .csv d) xlsx 
Ans : (¢) 
The data extracted from the google forms has the 
extension as .csv 
22. Match the following with respect to the 
classification of data and data collection. 
T. T. T Academy
DCET - 2025 Question Paper & Solutions 
a) |Data i) Survey 
b) | Questionnaire ii) Number of 
students 
appearing for 
exam 
¢) |Interview iii) Google form 
d) [Quantitative data | iv) Facts and figure 
a) a-iv,b-i,c-iii, d-ii 
b) a-iv, b-ii, c-iii, d-i 
¢) a-iv,b-iii, c -1, d-ii 
d) a-iv,b-i,c-ii, d-iii 
Ans : (¢) 
a) Collection of facts and figures is called data 
b) Questionnaise can be prepared by using 
google form 
¢) Collection of data through interview is one of 
the method of survey 
d) The data which can be numerically mensurable 
is called quantitative data 
Ex:- Number of students appearing for exam 
23. Data cleaning refers to 
a) Modifying the gathered data 
b) Adding data to the gathered data 
¢) Removing the data from gathered data 
d) Processing the data according to the defined 
problem statement. 
Ans:(a/b/c/d) 
Objectives of data cleaning is 
1) Modifying the gathered data 
2) Adding data to the gathered data 
3) Removingthe data from the gathered data 
4) Processing the data according to the defined 
problem statement. 
24. The syntax to find frequency distribution in an 
interval in excel is a) =COUNTIFS (criteria_range 1, criterial, ..... 
b) = COUNTIF (criteria_range I, criterial, 
¢) =COUNT (criteria_range |, criterial, ... 
d) =COUNTIFS (criteria 1, criteria 2, .....) 
Ans : (a) 
The syntax to find frequency distribution in an 
interval in excel is 
=COUNTIFS (criteria_range |, criterial, .....) 
25. Which tab in Excel supports in plotting 
Piechart? 
a) Home tab b) View tab 
c) Insert tab d) Data tab 
Ans : (¢) 
We can plot pie-chart of a data in excel using tab 
called insert 
26. Frequency polygon is a graph 
a) Scatter graph b) Pie graph 
¢) Bargraph d) Line graph 
Ans : (d) 
Frequency polygon is a line graph. 
27. Which of the following statements on 
Histogram is true? 
a) A Histogram can display categorical data 
effectively. 
b) The bars in a Histogram should not touch each 
other. 
¢) A Histogram shows the frequency distribution 
of continuous data 
d) A Histogram is same as a bar chart 
Ans : (¢) 
Histogram can be constructed for continuous 
frequency distribution. 
T. T. T Academy 28. Choose the right steam-leaf plot from the 
following plots for the data set. 
52, 20, 44, 28, 20, 41, 30, 56, 32, 28 
Stem | Leaf Stem | Leaf 
2 0088 2 0088 
Plot-1: 3 20 Plot2: 3 02 
4 14 4 14 
5 26 5 26 
Stem | Leaf Stem | Leaf 
2 08 2 80 
Plot-3: 3 20 Plot-4: 3 20 
4 14 4 41 
5 26 5 62 
a) Plot-1 b) Plot-2 
c) Plot-3 d) Plot-4 
Ans : (b) 
Arrange the data in ascending order 
20, 20, 28, 28, 30, 32, 41, 44, 52, 56 
Stem | Leaf 
2 0088 
3 02 
4 14 
5 26 
Key : 2/0 =20 
29. The below chart represents the expenditure 
of a person in a month. If his salary is 50,000 
what is his total expenditure on rent and 
transport? 
40% 
Incidental 
expenses 
a) 730,000 
¢) T 15,000 b) 725,000 
d) 710,000 D-CET Syllabus 
Ans : (c) 
Total expenditure = 50000 
Rent and transport =20% + 10% = 30% 
.. Total expenditure on rent and transport is 
50000 
© 100 %30 = 15000 
30. For the data set given below, match the values 
of statistical parameters. 
i) Range a) 58 
ii) Mean b) 44 
iii) Mode c) 48.4545 
iv) Median d) 48 
Dataset : 28, 36, 44, 58, 44, 33, 76, 59, 58, 39, 58. 
a) i-d,ii-c,iii-b,iv-a 
b) i-d,ii-c,iii-a,iv-b 
c) i-a,ii-b,iii-c,iv-d 
d) i-d,ii-a,iii-b,iv-c 
Ans : (b) 
1) Range=H-L=76-28 
=48 
- X 2) Mean= X = e 
_ 28+36+44+58+44+33+76+59+58+39+58 
11 
533 
e 
Mean = 48.4545 
3) Most frequently occuring value in a data is 58 
. Mode =58 
4) Arrange the data in order 
28,33,36,39,44,44,58,58,58,59,76 
The middle most value is 44 
.. Median = 44 
31. The Excel syntax for finding quartile 4 
(4™ quartile) for a given data set is 
T. T. T Academy
DCET - 2025 Question Paper & Solutions 
a) =QUARTILE [array, 4] 
b) = QQUARTILE (array, 4) 
¢) =QUARTILE (array_4) 
d) =QUARTILE (array-4) 
Ans : (b) 
The excel syntax for finding quartile 4 (4th quartile) 
for a given data set is 
=QUARTILE (array, 4) 
32. Which of the following equalities and 
inequalities is true for the data set 25, 25, 25, 
25, 25, 25, 25, 25, 25? 
a) Variance > Standard deviation 
b) Variance = Standard deviation 
¢) Variance < Standard deviation 
d) Variance <0, Standard deviation <0 
Ans : (b) 
If all the observations are same then variance and 
S.D are equal 
.. Variance =S.D =0 
33. Skewness of the distribution shown below is [°F 
w T 
=3 -2 -1 0 1 Ans : (b) 
If Kurtosis =3 (,=3 
Then the given distribution is mesokurtic. 
35. Assertion (A) : An "int" type data in Python 
can store floating point numbers. 
Reasoning (R) : Python "int'" type only stores 
positive integers. 
a) Aistrue, Ris false 
b) Ais false, Ristrue 
¢) Aisfalse, Ris false 
d) Aistrue,Ristrue 
Ans : (¢) 
Assertion (A): An “int” type data in Python can 
store floating point numbers. 
In Python, the int data type is used to store whole 
numbers (integers), both positive and negative, and zero. 
It cannot store floating-point numbers (numbers with 
a decimal point). Floating-point numbers are stored 
using the f1oat data type. 
Therefore, Assertion (A) is false. 
Reasoning (R): Python “int” type only stores 
positive integers. 
Python’s int type can store positive integers, negative 
integers, and zero. For example, 5, -10, and 0 are all 
valid int values. 
36. Match the following data types: 
a)a=5 i) string 
a) >0 b) =0 b) aorb ii) float 
c) <0 d)=1 ¢) "Hello KEA" iii) Integer 
Ans : (b) d C=59 iv) Boolean 
The above diagram is symmetric distribution. 
In symmetric distribution skewnes is zero (8, = 0) 
34. If the Kurtosis = 3, then the data distribution 
is called 
a) Leptokurtic 
c) Platykurtic b) Mesokurtic 
d) Skewkurtic 
T. T. T Academy a) a-iii,b-iv,c-1i,d-ii 
b) a-iv,b-1i,c-ii, d-iii 
¢) a-iv,b-i,c-iii, d-ii 
d) a-i,b-ii, ¢ - i, d-iv 
46 D-CET Syllabus 
Ans : (a) 
a=$5 
o This is a whole number without a decimal. 
o InPython, this is of type int — (iii) Integer 
b=aorb 
o The expression a or b performs a logical OR 
operation. 
o InPython, or returns the first truth value, and 
the result is typically interpreted as a Boolean 
context. 
o For the sake of data type matching, a or b falls 
under Boolean logic — (iv) Boolean 
¢ = “Hello KEA” 
o Text enclosed in quotes (“”) is a string — 
(i) string 
d=59 
o A number with a decimal point is of type float in 
Python — (ii) float 
Therefore, the correct matches are: 
o a—iii (Integer) 
® b—iv(Boolean) 
e c—i(String) 
e d— ii(Float) 
37. What is the syntax to assign the data type to a 
variable in Python? 
a) Name = "hello world" 
b) Height=5.9 
¢) Assertion=True 
d) All ofthe above 
Ans : (d) 
In Python, data types are assigned automatically 
based on the value you assign to a variable. This is 
known as dynamic typing. 
a)Name = “hello world” 
e “hello world” isastring (text). 
e SoName becomes a string type variable. 
b)Height = 5.9 
e 5.9isafloating-point number. e SoHeight becomes a float. 
c)Assertion = True 
e True is a Boolean value. 
* SoAssertion becomes abool. 
o All three assignments correctly assign a variable 
along with its appropriate data type based on the 
value. 
Hence, the correct answer is: 
(D) All of the above 
38. Which of the following is a valid variable name 
in Python? 
a) 1 Var b) Var_name 
¢) Var-name d) Var name 
Ans : (b) 
Rules for Valid Python Variable Names: 
1. Must start with a letter (A—Z or a-z) or an 
underscore _ 
2. Cannot start with a digit 
3. Can contain letters, digits, and underscores 
only 
4. Cannot contain spaces or special characters 
like -, @, #, etc. 
5. Cannot be a Python keyword (like if, while, etc.) 
Let’s analyze the invalid options: 
a) 1 Var 
X Invalid: Starts with a number and contains a 
space 
¢) Var - name 
X Invalid: Contains a minus - symbol, which is 
not allowed 
d) Var name 
X Invalid: Contains a space 
Valid Option: 
b) Var_name 
v/ Starts with a letter 
v/ Contains only letters and underscore 
v No spaces or invalid symbols 
T. T. T Academy 
DCET - 2025 Question Paper & Solutions 
39. The output of the following Python program is 
n=5 
A=0 
while (n>0) : 
A=A+n 
n=n-1 
print (A) 
a) 15 
c) 55 
Ans : (a) 
‘We are adding n to A repeatedly whilen > 0,and 
decreasing n by 1 each time. b) 5 
d)0 
Initial Values: 
e n=2>5 
e A=0 
Loop Execution: 
1. n=5>A=0+ 5= 5thenn = 4 
2. n=4->A=5+ 4 = 9,thenn 3 
3. n=3>A=09+ 3 = 12,thenn = 2 
4 
5 n=2->A=12 + 2 = 1l4,thenn =1 
n=1->A=14 + 1 = 15,thenn =0 
Now n is 0, so the loop stops. 
40. Which of the following is the correct syntax of 
an if statement in Python? 
a) ifx>0 then: b) if (x> 10) 
¢) ifx>10: d) ifx>10; 
Ans : (c) 
Syntax of if Statement in Python 
Python uses a simple and clean syntax for conditional 
statements: 
if condition: 
Key points: 
e Theifkeyword is followed by a condition. 
e The condition does not need parentheses 
(unlike languages like C or Java). 
e It must end with a colon: 41. Consider the following algorithms: 
Stepl:A=5,B=3 
Step2:ifA>B,thenA=A-B 
Step3:B=A+B 
Step 4 : Output B 
What is the output? 
a) 2 b) 5 
c) 8 d)3 
Ans : (b) 
Let’s go step-by-step again clearly: 
Step 1: 
e A =25 
e B =3 
Step 2: 
e IsA >B?Yes—>5 > 3 
e Then:A = A -B=5-3=2 
Now: 
e A =2 
e B =23 
Step 3: 
e« B=A+B=2+3=5 
Step 4: 
e OutputB—>5 
42. Which of the following best defines an 
algorithm? 
a) A graphical representation 
b) A code snippet 
¢) A step-by-step procedure to solve a problem 
d) A mobileapplication 
Ans : (¢) 
An algorithm is: 
A finite sequence of well-defined steps or 
instructions used to solve a problem or perform a 
task. 
T. T. T Academy 43. Consider the following algorithm: 
Start 
ifa<=banda<=c 
print a 
elseifb<=aandb<=c 
print b 
else 
print ¢ 
End. 
ifa=10,b=25,¢c=33 
What output will be printed for the above 
algorithm? 
a) 25 
o) 33 b) 10 
d) None of the above 
Ans : (b) 
Algorithm Logic: 
We are given: 
e a =10 
e Db =25 
e c =33 
Condition 1: if a <= b and a <= ¢ 
Substitute values: 
e 10 <= 25— True 
e 10 <= 33> True 
Since both conditions are true, this block is executed: 
So, 10 is printed and the rest of the conditions (e1se 
if, else)areskipped. 
44. Consider the following algorithm: 
if num >0 
num = num + 10 
print num 
else if num == 0 
num = num * 10 
print num 
else 
print num. 
‘What will be the output, if num =-5? 
a) 50 b) —50 
c) -5 d)s D-CET Syllabus 
Ans : (b) 
Substitute num = -5 into the algorithm: 
1. If num > 0:Is-5 > 0?No, this 
condition is false. 
2. The program moves to the e1se if block. 
Else if num == 0:Is-5 == 0?No, 
this condition is also false. 
3. Sinceneitherthe i f northeelse if 
conditions were true, the program executes 
the else block. else: print num 
Atthis point, the value of num s still -5 because 
none of the num modification statements in the i f or 
else if blocks were executed. 
Therefore, the output will be -5 
45. Consider the following flowchart. 
&> Yes * Yes J 
Print a Print b 
‘What will be the output if 
a=10,b=15,c=5? 
a) 10 b) 15 
c) error d)s 
Ans : (d) 
Let’s trace the flowchart with the given input values: 
a =10,b = 15,c = 5 
Step 1: Start and Read a, b, ¢ the values are read: 
a =10,b = 15,c = 5. 
Step 2: First Decision Blocka <=b and b<= ¢ 
Substitute the values: 10 <= 15 and 15 <= 5 
e 10 <= 15isTrue. 
e 15 <= 5isFalse. 
e True and false evaluates to False. 
T. T. T Academy 
DCET - 2025 Question Paper & Solutions 49 
Since the condition is False (“No” path), the control 
flows to the next decision block. 
Step 3: Second Decision Blockb <=a andb<=c 
Substitute the values: 15 <= 10 and 15 <= 5 
e 15 <= 10is False. 
e 15 <= 5isFalse. 
e False and false evaluates to False. 
Since the condition is False (“No” path), the control 
flows to the Print c step. 
Step 4: Print c the value of c is 5. So, 5 is printed. 
46. Which of the following statements about web 
browsers is correct? 
a) Web browsers translate HTML, CSS and 
JavaScript into machine code before displaying 
aweb page to the user. 
b) Web browsers can only display content written 
in HTML and CSS, but they cannot execute 
JavaScript. 
c) Web browsers interpret HTML, CSS & 
JavaScript to render a webpage allowing 
dynamic content and interaction. 
d) Web browsers use server-side programming 
languages like PHP to render webpages directly 
Ans : (¢) 
e HTML: Parsed to understand the structure and 
content of the page. 
e CSS: Interpreted to apply styling (colors, fonts, 
layout, etc.) to the HTML elements. 
e JavaScript: Executed to provide dynamic 
behavior, interactivity (e.g., button clicks, form 
validation, animations), and fetch data. 
The combination of these three is how browsers 
render rich, interactive web pages. 
47. Consider the following HTML code snippet. 
<select name = "cars" id = "carselect'> 
<option value = "volvo'>Volvo </option> 
<option value ="XUV'">XUV</option> 
<option value = "Tata">Tata</option> 
<\select> What does the <select> element do in this 
code? 
a) Itcreates a text input field for users to type in 
b) Itcreatesa dropdown list from which the user 
can select a car brand. 
¢) Itallows users to choose multiple options from 
alistof cars. 
d) Itcreates a button that users can click to select 
acar brand 
Ans : (b) 
AN HTML code snippet. It’s a <select> element, which 
creates a dropdown list (or a selection list) on a web 
page. 
It creates a dropdown list from which the user 
can select a car brand. 
By default, without the multiple attribute, a 
<select> element creates a single-selection 
dropdown list. The options provided are “Volvo™, 
“XUV”, and “Tata”, which are car brands. 
48. Which CSS property is used to set the 
background color of a webpage? 
a) background-color 
b) color 
¢) bg-color 
d) background-image 
Ans : (a) 
CSS property is used to set the background color of a 
webpage. Let’s look at the options: 
a) background-color: This is the correct CSS 
property used to define the background color of an 
element, including the <body> element (which 
represents the entire visible page). 
Example: body { 
lightblue; } background-color: 
T. T. T Academy 49. Which CSS selector is used to select an HTML 
element with a specific id? 
a) id b) #id 
o) id d) [id] 
50 
Ans : (b) 
CSS selector for selecting an HTML element with a 
specific id attribute. 
The hash symbol (#) is used as the ID selector. 
For example, if you have <div id="header’>, you would 
select it with #header. 
HTML element with a specific ID is b) #id. 
50. Which event is triggered when a user clicks 
on an HTML element in JavaScript? 
a) onload b) onclick 
¢) onhover d) onchange 
Ans : (b) 
The onclick event is specifically triggered when a 
user clicks on an HTML element. 
It is commonly used in JavaScript to run code when a 
button, link, or other clickable element is clicked 
51. Which of the following factors can help 
improve a website's SEO ranking? 
a) Using JavaScript for content rendering 
b) High Keyword density in the content 
¢) Usingrelevantand high-quality backlinks 
d) Including as many images as possible on the 
homepage. 
Ans : (c) 
Impact on SEO: This is a major positive factor for 
SEO. Backlinks (links from other websites to yours) 
are often seen as “votes of confidence” or 
endorsements. 
Backlinks are links from other websites that point to 
your site. When reputable and relevant websites link 
to your content, it tells search engines that your site is 
trustworthy and authoritative. 
52. Which of the following are the correct 
description with respect to structured 
organisation. 
(a) Operations — produces goods or services, 
ensures quality and efficiency. 
(b) Marketing — Identifies customer needs, 
promotes or services. D-CET Syllabus 
(c) H.R.(Human Resources): Manages budgeting, 
accounting and financial planning. 
a) (a),(b) b) (a), (b), (c) 
c) (a)only d) (b)only 
Ans : (a) 
HR does not handle budgeting or financial planning 
— that is handled by Finance.Operations and 
Marketing statements are correctly matched to 
their roles. 
53. Which of the following statements best 
describes the purpose of ERP tools in an 
organisation. 
a) ERP tools are designed to manage customer 
relationships and marketing strategies. 
b) ERP tools are used to integrate and automate 
key business processes across department as 
finance, HR, inventory and supply chain. 
c) ERPtoolsare primarily focused in managing email 
communication between employees an 
organization. 
d) ERP tools are closely used for managing the IT 
infrastructure and hardware resources 
organisation. 
Ans : (b) 
ERP (Enterprise Resource Planning) systems unify 
operations across departments.Their goal is 
seamless coordination and improved productivity. 
. In cloud computing, data is stored in 
a) Local folders b) Physical notebooks 
c) Remote servers accessed via the internet 
d) USBdrives. 
Ans : © 
Cloud computing stores data on internet-connected 
to servers rather than local devices. This enables 
global access and scalability. 
55. Which of the following is an example of 1oT in 
smart homes? 
a) A GPS system in a car for navigation 
b) A thermostat that adjusts temperature based on 
occupancy and preferences 
T. T. T Academy 
DCET - 2025 Question Paper & Solutions 
¢) Ane-commerce website for shopping 
d) A manual doorbell 
Ans : (b) 
Smart thermostats use sensors and connectivity, a 
core [oT feature.They automate home climate 
control for efficiency and comfort. 
56. Which of the following is an example of 
Software-as-a-Service (SaaS)? 
a) MicrosoftAzure b) Google Drive 
c) Amazon Web Services (AWS) EC2 
d) Google Kubernetes Engine (GKE) 
Ans:(a & b) 
SaaS delivers applications over the internet without 
local installation. 
* Microsoft Azure is primarily focuses on PaaS but 
italso provides services of SaaS. 
® Google Drive is accessed online and provides 
storage + editing tools as a service. 
57. Which of the following is a platform for 
developing IoT applications? 
a) Google Docs b) Arduino 
¢) Microsoft d) WinZip 
Ans : (b) 
Arduino is a widely used open-source electronics 
platform for building IoT devices.It allows sensors 
and actuators to be connected and programmed 
casily. 
58. Ravi often uses incognito mode while 
browsing, believing it protects him from all 
types of tracking and threats. He does not use 
antivirus software or phishing protection. 
‘Which of the following statement about Ravi's 
assumption is correct? 
a) Incognito mode provides full malware protection 
b) Incognito mode hides activity from the device 
and protects against all trackers 
c) Incognito mode only prevents local history 
tracking not online threats 
d) Incognito mode encrypts his traffic and logic 
credentials Ans i© 
Incognito mode only stops the browser from saving 
history, cookies, and site data.It does not protect 
from malware, phishing, or external tracking. 
59. Rita is using a public computer in a cyber cafe 
to check her email. After reading her 
messages, she closes the browser without 
logging out of her account. 
‘What cyber safety mistake did Rita make? 
a) She read personal emails in public 
b) She used a public computer 
¢) She didn't logout of her account 
d) She didn't clear the browsing history 
Ans : (@] 
Not logging out on public/shared computers can 
let others access your private data.It poses a high 
risk of unauthorized access to personal accounts. 
60. To safeguard against cyber attacks that steal 
sensitive information or install malicious 
software, which browser setting should be 
enabled? 
a) Enable automatic updates 
b) Turn on phishing and malware protection 
c) Disable phishing and malware protection 
d) Enable cookies 
Ans : () 
This setting warns users about harmful websites 
and malicious downloads. It reduces the risk of 
identity theft and malware infection. 
61. Match the following with symbols 
Resistance ) —}— 
ii) Transformer b) —I|— 
iii) Capacitor o 3k iv) Battery 
T. T. T Academy a) i-a,ii-c,iii-d,iv-b 
b) i-d,ii-b,iii-c,iv-a 
) i-b,ii-c,iii-d,iv-a 
d) i-d,ii-c,iii-a,iv-b 
Ans : (d) 
62. Earthing plate is made up of 
a) Bakelite b) Aluminum 
c) Copper d) Plastic 
Ans : (c) 
Explanation: Copper is a good conductor of 
electricity and corrosion-resistant, making it ideal 
for use in earthing systems to provide a low- 
resistance path to the ground. 
63. Match the following: 
i) Current a) Watts 
ii) Power b) Hertz 
iii) Energy ¢) Kwh 
iv) Frequency d) Ampere 
b) i-a,ii-c,iii-b,iv-d 
¢) i-c,ii-b,iii-d,iv-a 
d) i-d,ii-a,iii-c,iv-b 
Ans : (d) 
Current is measured in amperes 
Power is measured in watts. 
Energy is measured in kilowatt-hours (kWh). 
Frequency is measured in hertz (Hz). 
64. If resistance of value 12Q and 6Q are 
connected in parallel, the equivalent 
resistance of the combination is 
a) 18Q b) 06 Q2 
c) 04Q d) 02Q 
Ans : (c) 
For parallel resistors: 
1 1 1 1 1 142 3 1 —=—t—=—t4—=——="=— R R R 12 6 12 1 4 
= R=4Q D-CET Syllabus 
65. In a given electrical circuit, find the value of 
current. 
6Q) 1 
NN 
ks 
12VT- 
a) 2A b) 0.5A 
) 2A d) 1.2A 
Ans : () 
Explanation: 
Given, R=6Q, V=12V 
Ohm's L 1= r m's Law R 
=20y 6 ’ 
66. The frequency of signal with a period of 0.02 
Sec is 
a) 100Hz b) 200 Hz 
c) 50Hz d) 150Hz 
Ans : () 
Explanati 11 50 H: xplanation: f= T o0 0Hz 
67. In a pure resistive circuit, which one of the 
following statement is true? 
a) Both current and voltage are in phase 
b) Current leads the voltage 
c) Voltage lags the current 
d) Both current and voltage are out of phase 
Ans : (a) 
Explanation: In a pure resistive AC circuit, 
current and voltage reach their peak and zero 
values simultaneously. So, they are in phase. 
68. HRC fuses can be used upto a maximum 
current of 
a) 250mA b) 500 mA 
c) 1A d) 1250A 
T. T. T Academy 
DCET - 2025 Question Paper & Solutions 
Ans : (d) 73. Match the following: 
High Rupturing Capacity (HRC) fuses are i) Ampere hour ) 1¢ Induction 
designed to handle very high fault currents, motor 
typically up to 1250 A or more, depending on KVA b) lead acid battery 
the rating. Star delta ¢) Transformer 
69. To control single lamp from two different iv) Fan d) 3¢ Induction 
places, the control switch used is switch. motor 
a) Double pole b) Two way a) i-a,ii-b,iii-c,iv-d 
¢) Single pole d) One way b) i-c,ii-a,iii-d,iv-b 
c) i-b,ii-c,iii-d,iv-a 
Ans : (b) . s ) 5 . d) i-b,ii-a,iii-c,iv-d 
Explanation: Two-way switches allow a single 
lamp or device to be controlled from two different Ans : (c) 
loc'ations, such as at the top and bottom of a Ampere-hour is the unit of charge/storage 
staircase. capacity (used for batteries) 
70. A fuse is always connected to the circuit. KVA is used for apparent power rating, often for 
a) Parallel b) Across the load transformell'& . 
¢) Series d) Across the supply Star-delta is a starting method for 3-phase 
motors. 
Ans : (c) Fan typically uses a 1-phase induction motor. 
A fuse is connected in series so that if excessive T " e windi hich the 
current flows, the fuse will blow and break the - ina transdt{rme:"i tde winding to‘wd‘lc theload 
circuit to prevent damage. connected is called _____ winding 
- a) Primary b) Axillary 
71. In a Transformer, remains constant ¢) Secondary d) Concentric 
a) Voltage b) Frequency 
¢) Current d) Both currentand voltage Ans : (c) 
In a transformer, the secondary winding is 
Ans : (b) connected to the load and delivers the output 
In both step-up and step-down transformers, the voltage. 
frequency of the input and output remains the A N A 
same (e.g., 50 Hz in India). 75. V\{hl:h of the following statements is FALSE 
with respect to transformer? 
72. The combination of two or more cells is a) Converts high voltage to low voltage 
a) Battery b) load cell b) Converts high frequency to low frequency 
¢) Primary cell d) Generator ¢) Converts low voltage to high voltage 
d) Transfers energy at constant frequency 
Ans : (a) 
A battery is formed by connecting two or more 
cells in series or parallel to provide a combined 
voltage or capacity. Ans : () 
A transformer does not change the frequency 
of the input signal. It works on AC of constant 
frequency (e.g., 50 Hz). It can step up or step 
down voltage, but the frequency remains 
unchanged. So, option (2) is false. 
T. T. T Academy 
54 
76. Match the following logic gates with their 
symbols: 
i) AND a) :} 
ii) OR b) :D— 
iii) NAND ) :D— D-CET Syllabus 
80. Diode is made up of material. 
a) Conducting 
¢) Insulating b) Semiconducting 
d) Electronic 
Ans : (b) 
A diode is made using semiconductor materials 
like Silicon or Germanium. It allows current to 
flow in only one direction due to the p-n junction. 
iv) NOR d) :D— 
a) i-a,ii-b,iii-c,iv-d b)i-b,ii-c,iii-d,iv-a 
¢) i-d,ii-a,iii-c,iv-b d)i-c,ii-d,iii-a,iv-b 
Ans : (d) 
77. Which of the following is a common type of 
sensor used for measuring temperature? 
a) Proximity sensor b) Pressure sensor 
c) Flow sensor d) Thermocouple 
Ans : (d) 
A thermocouple is a widely used temperature 
sensor that converts thermal energy into electrical 
voltage. It’s durable, simple, and accurate over wide 
temperature ranges 
78. What does the fourth band in a 4-band resistor 
indicate? 
a) Resistance b) Multiplier 
c) Power rating d) Tolerance 
Ans : (d) 
In a 4-band resistor: 
1st & 2nd bands = significant digits 
3rd band = multiplier 
4th band = tolerance 
79. Which of the following is an example of 
Insulator? 
a) Aluminium b)Rubber c)Iron d) Silicon 
Ans : (b) 
Rubber is a good electrical insulator; it resists 
the flow of electric current. 
Aluminium and Iron are conductors. 
Silicon is a semiconductor. 81. Complete the following analogy. 
Project : Deliverables :: Operation: 
a) Deadlines b) Efficiency 
c) Repetition d) Conclusion 
Ans : (c) 
Project are temporary endevors with specific goals 
and deliverables operations are permanent process 
with repetative outcome. 
82. Multiple objectives are achieved again and 
again in 
a) Operation b)Project c¢)Business d) Sales 
Ans : (a) 
Operation are considered as repetative process 
hence multiples objectives are achieved again & again. 
83. Which of the following are the examples of 
consultancy firms? 
A) Accenture 
C) Tata Motors 
Codes: 
a) A,BandConly b) A,BandD only 
¢) AandDonly d) A,B,Cand D B) TCS 
D) Birla Technical Services 
Ans : (b) 
Accenture, TCS and Birla Technical services are 
works as consultancy firms where as Tata motors 
are automotive manufacturing. 
84. Which of the following is NOT an obstacle in 
project management? 
a) Undefined project scope 
b) Poor communication among team members 
¢) Clear project objectives and goals 
d) Limited resources 
T. T. T Academy 
DCET - 2025 Question Paper & Solutions 
Ans : (¢) 
Option a, b, d are obstacle of project management 
and option 'c' is an advantage of project 
management. 
85. Complete the following analogy 
Project procedure Manual : Provides standard 
operating procedures : : Projectdiary: 
a) Records daily events and issues 
b) Provides step-by-step instructions 
¢) Outlines rules and processes 
d) Used only during project closure 
Ans : (a) 
Project diary is a document used to record daily 
events activities and issues throughout project life 
cycle. 
86. Match the following 
i) Initial project team| a) Guides the a) Track the project's financial performance 
b) Breakdown the project into smaller, 
manageable tasks. 
¢) Determine project's risk level 
d) Allocate resources to team members 
Ans : (b 
WBS - Work Breakdown Structure is a breakdown 
of work from complex to smaller, manageable 
tasks. 
88. ‘Which of the following is NOT a subpart of 
Project Execution Plan (PEP)? 
a) Organizational plan b) Work packing plan 
¢) Staffing plan d) Contracting plan 
Ans : (© 
Staffing plan is not included in PEP. 
89. High demand, high selling price, low variable 
cost are the examples of 
iv) Project advisors d) Helps to start the 
project and plan 
the initial steps 
a) i-d,ii-b,iii-c,iv-a 
b) i-a,ii-b, 
¢) i-b,ii-a,iii-c,iv-d 
d) i-d,ii-c,iii-b,iv-a 
Ans : (a) c,iv-d 
87. What does Work Breakdown Structure (WBS) 
do to help a Project Manager? Pm]:e01 with a) Normal Scenario b) Worst Scenario 
adviceand c) BestScenario  d) Abnormal Scenario support 
ii) Core project team | b) Works on the Ans : (6) 
project every day, High demand, high selling price, low variable cost 
making decisions are considered as best scenario. 
and doing tasks 90. In phase, project definition and problem 
iii) Project ¢) People interested identification are defined 
stakeholders in the project a) Planning b) Execution 
outcomes like ¢) Initiation d) Closure 
clients or 
sponsors. Ans : (0) 
Initiation is the first phase of project life cycle 
where, project is defined and problems are 
identified. 
91. Risk arising due to fluctuation of interest rate 
OR mistakes in accounting is known as 
risks. 
a) Policy b) Technical 
¢) Marketing d) Financial 
Ans : (d) 
Financial risks arise due to fluctuation of interest 
rate or mistakes in accounting. 
T. T. T Academy 
56 
92. Assertion (A) : Time overrun can lead to cost 
overrun in a project. 
Reason (R) : More time often means, more 
money spent on labour and resources. 
a) Both (A)and (R) are true and (R) is the correct 
explanation of (A) 
b) Both (A) and (R) are true but (R) is not the 
correct explanation of (A) 
¢) (A)istrue, but (R) is false 
d) (A)isfalse, but (R) is true 
Ans: (a/b) 
93. The full form of CPM in project management 
is 
a) Critical Process Management 
b) Critical Path Method 
¢) Continuous Project Monitoring 
d) Cost Planning Model 
Ans : (b) 
CPM - Critical Path Method 
94. Which of the following is NOT a tool of project 
planning, scheduling and monitoring? 
a) Gantt Chart b) Flow chart 
¢) PERT Chart d) Milestone Chart 
Ans : (b) 
Flow chart is not a tool used for project planning 
scheduling and monitoring. 
. Project Evaluation can be done 
a) Atthe end of the project only 
b) Throughout the project lifecycle 
¢) Only during the planning phase 
d) Atthe start of the project only 
Ans : (b) 
Project evaluation is done throughout the project 
life cycle. 
96. Identify the incorrect statement regarding the 
functions of project planning. 
a) Defines project goals and objectives D-CET Syllabus 
b) Allocates resources without considering 
constraints 
c) Establishes a project timeline and milestones. 
d) Identifies potential-risks and mitigates them 
Ans : (b) 
Project planning allocate resources by considering 
constraints. 
97. Which of the following is NOT a key 
component of "SMART" goal? 
b) Random 
d) Specific a) Time-Bound 
¢) Achievable 
Ans : (b) 
SMART - Specific, Measurable, Achievable, 
Realistic, Timely / Time-Bound. 
98. The process of correcting and rectifying the 
errors in the project is 
a) Project Audit 
¢) ProjectEvaluation d) Project Review b) Project Monitoring 
Ans : (@ 
Project review is defined as process of correcting 
and rectifying the errors in the project. 
99. The time estimation for a given project are as 
follows: Optimistic Time = 4 days, Pessimistic 
time = 8 days, Most likely time = 6 days. The 
expected time to complete is __ 
a) 7days b)6days c)5days d)4 days 
Ans 2 (b) 
_t,kdmtt,  4+4(6)+8 36 —sd 
B s 
100. ‘Watching 3D movie is an example of 
a) AugmentedReality ~ b) Virtual Reality 
¢) Augmented and Virtual Reality 
d) Cloud Technology 
Ans :(a,b,c) 
Watching 3D movie is an example of both 
augmented and virtual reality. 
+ »  All the best for your D-CET Exam » « « 
Guaranteed Top Ranks under 1 - 500 Assured I 
T. T. T Academy 
